﻿<Window x:Class="FirearmTracker.AddEditAcquisitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirearmTracker"
        mc:Ignorable="d"
        Title="Add New Acquisition" Height="400" Width="525" Background="Gray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="CGXLogo.ico" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>        
        <StackPanel Orientation="Vertical" Margin="2" Background="AntiqueWhite" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Background="DarkRed">
                <TextBlock Name="lblTitle" Text="Add New Acquisition" Margin="10,10,0,10" FontWeight="Bold" FontSize="20" Foreground="Ivory"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="Store" Width="165" Margin="0,0,0,0" FontWeight="DemiBold" FontSize="14"/>
                <TextBlock Text="Acquisition Date" Width="140" Margin="30,0,0,0" FontWeight="DemiBold" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <ComboBox Name="cboxStore" Height="25" Width="170" Margin="0,0,0,0" FontSize="13" Background="Ivory">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </ComboBox.Effect>
                </ComboBox>
                <DatePicker Name="dpAcquisitionDate" Width="135" Margin="25,0,0,0" FontSize="14" Background="Ivory">
                    <DatePicker.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </DatePicker.Effect>
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="Serial Number" FontWeight="DemiBold" FontSize="14"/>
                <TextBlock Name="lblSerialNumberValidationText" Text="Serial Number already in use." Foreground="Red" FontWeight="DemiBold" FontSize="14" Margin="20,0,0,0"/>
                <TextBlock Text="Binder" Width="50" Margin="65,0,0,0" FontWeight="DemiBold" FontSize="14"/>
                <TextBlock Text="Line No." Width="80" Margin="25,0,0,0" FontWeight="DemiBold" FontSize="14"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <TextBox Name="txtSerialNumber" Height="27" VerticalContentAlignment="Center" Width="330" MaxLength="50" FontSize="14" Background="Ivory" TextChanged="TxtSerialNumber_TextChanged">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </TextBox.Effect>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="txtBinderNumber" Height="27" VerticalContentAlignment="Center" Width="55" MaxLength="4" FontSize="14" Background="Ivory" Margin="30,0,0,0">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </TextBox.Effect>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="txtLineItemNumber" Height="27" VerticalContentAlignment="Center" Width="55" MaxLength="4" FontSize="14" Background="Ivory" Margin="20,0,0,0">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </TextBox.Effect>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="Manufacturer" FontWeight="DemiBold" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="10,0,10,0">
                <ComboBox Name="cboxManufacturer" Height="25" Width="465" FontSize="13" Background="Ivory" DropDownClosed="CboxManufacturer_DropDownClosed" SelectionChanged="CboxManufacturer_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Button Name="btnNewManufacturer" Height="25" Width="25" Margin="0,0,0,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" ToolTip="Add a new Manufacturer" IsTabStop="False" Click="BtnNewManufacturer_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <TextBlock FontSize="18" Margin="0,-4,0,0">+</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                <TextBlock Text="Model" Width="175" FontWeight="DemiBold" FontSize="14"/>
                <TextBlock Text="Type" Width="145" FontWeight="DemiBold" FontSize="14" Margin="20,0,0,0"/>
                <TextBlock Text="Caliber/Gauge" Width="145" FontWeight="DemiBold" FontSize="14" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="10,0,10,0">
                <ComboBox Name="cboxModel" Height="25" Width="145" Margin="0,0,0,0" FontSize="13" Background="Ivory" IsEnabled="False">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Button Name="btnNewModel" Height="25" Width="25" Margin="0,0,0,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" ToolTip="Add a new Model" IsTabStop="False" IsEnabled="False" Click="BtnNewModel_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <TextBlock FontSize="18" Margin="0,-4,0,0">+</TextBlock>
                </Button>
                <ComboBox Name="cboxType" Height="25" Width="110" Margin="25,0,0,0" FontSize="13" Background="Ivory" IsEnabled="False">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Button Name="btnNewType" Height="25"  Width="25" Margin="0,0,0,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" ToolTip="Add a new Type" IsTabStop="False" IsEnabled="False" Click="BtnNewType_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <TextBlock FontSize="18" Margin="0,-4,0,0">+</TextBlock>
                </Button>
                <ComboBox Name="cboxCaliber" Height="25" Width="105" Margin="30,0,0,0" FontSize="13" Background="Ivory" IsEnabled="False">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Button Name="btnNewCaliber" Height="25"  Width="25" Margin="0,0,0,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" ToolTip="Add a new Caliber or Gauge" IsTabStop="False" IsEnabled="False" Click="BtnNewCaliber_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <TextBlock FontSize="18" Margin="0,-4,0,0">+</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="From Whom Received" FontWeight="DemiBold" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="10,0,10,0">
                <ComboBox Name="cboxSupplier" Height="25" Width="465"  FontSize="13" Background="Ivory">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Button Name="btnNewSupplier" Height="25"  Width="25" Margin="0,0,0,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" ToolTip="Add a new Supplier" IsTabStop="False" Click="BtnNewSupplier_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <TextBlock FontSize="18" Margin="0,-4,0,0">+</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="100,25,10,0">
                <Button Name="btnOK" Height="25"  Width="120" Margin="0,0,0,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" Click="BtnOK_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="7" Background="SandyBrown" IsEnabled="False">
                                <TextBlock Text="OK" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,1,0,0" Height="20" FontSize="13" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnCancel" IsCancel="True" Height="25"  Width="120" Margin="70,2,0,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" VerticalAlignment="Top" Click="BtnCancel_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="7" Background="SandyBrown">
                                <TextBlock Text="Cancel" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,1,0,0" Height="20" FontSize="13" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
