﻿<Window x:Class="FirearmTracker.AddNewDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirearmTracker"
        mc:Ignorable="d"
        Title="Add New" Height="180" Width="285" Icon="CGXLogo.ico" Background="Gray" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="2" Background="AntiqueWhite">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Background="DarkRed">
                <TextBlock Name="lblTitle" Text="Add New Detail" Margin="10,10,0,10" FontWeight="Bold" FontSize="20" Foreground="Ivory"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Name="lblInput" Text="InputType" FontWeight="DemiBold" FontSize="14"/>
                <TextBlock Name="lblInputValidationText" Text="Validation Text" Foreground="Red" FontSize="14" FontWeight="DemiBold" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                <TextBox Name="txtInput" Height="27" VerticalContentAlignment="Center" FontSize="14" Width="250" TextChanged="TxtInput_TextChanged" Background="Ivory" KeyDown="TxtInput_KeyDown">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </TextBox.Effect>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="10,25,10,0">
                <Button Name="btnOK" Height="25"  Width="120" Margin="0,0,10,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" Click="BtnOK_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="7" Background="SandyBrown" IsEnabled="False">
                                <TextBlock Text="OK" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,5" Height="20" FontSize="13" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnCancel" IsCancel="True" Height="25"  Width="120" Margin="0,2,20,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" VerticalAlignment="Top" Click="BtnCancel_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="7" Background="SandyBrown">
                                <TextBlock Text="Cancel" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,5" Height="20" FontSize="13" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
